spring.datasource.url=jdbc:mysql://localhost:3306/Kodigo_FullStack?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Marigiko72891212**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernbate dialect to generate specific DB query
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#HIBERNATE AUTO DDL will create sql statements
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
